PORT=4000
MONGO_URI="mongodb+srv://odeartanan:odaitanan@cluster0.q65mrun.mongodb.net/"
JWT_SECRET_KEY=XYZGHSJ12
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
FRONTEND_URL_ONE="http://localhost:5173"
CLOUDINARY_CLOUD_NAME=djmue5n4f
CLOUDINARY_API_KEY=332632149665272
CLOUDINARY_API_SECRET=IsJ5PE4tngjJ0W_ImZnHnDHsFHI